FLASK_DEBUG= True 
FLASK_ENV= development
SECRET_KEY= sjnbugebwhbdnbhwauigehjb

# email from config  #the mail_server info
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=queen@pediforte.com
MAIL_PASSWORD=Queen44zzi!
MAIL_DEBUG=1